================================================================================
                      Git 安裝圖文指南
================================================================================

【步驟 1】下載 Git
--------------------------------------------------------
1. 打開瀏覽器
2. 訪問：https://git-scm.com/download/win
3. 頁面會自動開始下載（如果沒有，點擊下載按鈕）
4. 等待下載完成


【步驟 2】安裝 Git
--------------------------------------------------------
1. 找到下載的文件（通常在「下載」資料夾）
   文件名：Git-2.xx.x-64-bit.exe

2. 雙擊安裝文件

3. 安裝過程：
   ✓ 一直點擊「Next」（下一步）即可
   ✓ 使用所有默認選項
   ✓ 最後點擊「Install」（安裝）
   ✓ 等待安裝完成
   ✓ 點擊「Finish」（完成）


【步驟 3】驗證安裝
--------------------------------------------------------
1. 關閉當前的命令提示符窗口（重要！）

2. 重新打開命令提示符：
   - 按 Win + R
   - 輸入 cmd
   - 按 Enter

3. 輸入命令：
   git --version

4. 如果顯示版本號（例如：git version 2.43.0）
   ✅ 安裝成功！

5. 如果還是顯示錯誤
   - 嘗試重新啟動電腦
   - 或檢查安裝是否完成


【安裝完成後】
--------------------------------------------------------
請告訴我「Git 已安裝」，我會繼續指導您：
- 初始化 Git 倉庫
- 提交文件
- 推送到 GitHub
- 在 Netlify 連接


================================================================================
                        重要提示
================================================================================

⚠️  安裝完成後，必須重新打開命令提示符！
⚠️  使用默認選項安裝即可，不需要修改任何設置！

================================================================================

