================================================================================
                      Git 命令快速參考
================================================================================

【基本命令】

1. 檢查 Git 版本：
   git --version

2. 初始化 Git 倉庫（在項目資料夾中執行）：
   git init

3. 查看狀態：
   git status

4. 添加所有文件：
   git add .

5. 提交文件：
   git commit -m "提交說明"

6. 查看提交歷史：
   git log

================================================================================

【連接到 GitHub】

1. 在 GitHub 創建新倉庫後，添加遠程倉庫：
   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git
   
   （將 YOUR_USERNAME 和 YOUR_REPO_NAME 替換為您的實際值）

2. 重命名分支為 main：
   git branch -M main

3. 推送代碼到 GitHub：
   git push -u origin main

================================================================================

【以後更新代碼】

每次修改代碼後，執行這三個命令：

1. git add .
2. git commit -m "更新說明"
3. git push

Netlify 會自動檢測推送並重新部署！

================================================================================

【常見問題】

Q: 如何查看當前狀態？
A: git status

Q: 如何查看遠程倉庫？
A: git remote -v

Q: 如何撤銷未提交的更改？
A: git restore 文件名

Q: 如何查看提交歷史？
A: git log

================================================================================

