================================================================================
                      Netlify 手動上傳文件說明
================================================================================

【重要】請確保上傳的文件已經修復！

【需要上傳的文件】

方法 1：上傳整個資料夾（最簡單）
--------------------------------------------------------
直接將整個「人類圖」資料夾拖放到 Netlify 的「Drag and drop」區域

方法 2：只上傳必要的文件（推薦，文件更小）
--------------------------------------------------------
創建一個新資料夾（例如叫「netlify-upload」），包含以下文件：

netlify-upload/
├── netlify.toml                    ← 必需！
├── index_netlify.html              ← 必需！
└── netlify/
    └── functions/
        ├── calculate_hd/
        │   ├── __init__.py         ← 必需！
        │   └── runtime.txt         ← 必需！（新文件）
        └── requirements.txt        ← 必需！

【檢查清單】

在上傳前，請確認：

✓ netlify.toml 文件第 7-9 行應該是：
  [functions]
  directory = "netlify/functions"
  # Python 版本將由 Netlify 自動檢測...

✓ 確認沒有這一行：runtime = "python3.9" （必須刪除！）

✓ netlify/functions/calculate_hd/runtime.txt 文件存在，內容是：
  python-3.9

【上傳步驟】

1. 準備好文件（確認上面的檢查清單）
2. 打開 Netlify Dashboard
3. 找到「Production deploys」區域
4. 將資料夾拖放到「Drag and drop your project folder here」
5. 等待部署完成

================================================================================

